<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox" prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ControllerCalculate">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="960.0" prefHeight="720.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.5" AnchorPane.rightAnchor="-0.5" AnchorPane.topAnchor="0.0">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
              <children>
                <Label text="Расчет абонентского аборудования" textFill="BLACK">
                  <font>
                    <Font name="Times New Roman Bold" size="16.0" />
                  </font>
                  <VBox.margin>
                    <Insets top="16.0" />
                  </VBox.margin>
                </Label>
              </children>
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
              <children>
                <Button minHeight="25.0" minWidth="110.0" mnemonicParsing="false" onAction="#btnBackClick" text="Назад">
                  <VBox.margin>
                    <Insets left="16.0" top="16.0" />
                  </VBox.margin>
                </Button>
              </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
              <children>
                <Button minHeight="25.0" minWidth="110.0" mnemonicParsing="false" onAction="#btnToMenuClick" text="В главное меню">
                  <VBox.margin>
                    <Insets right="16.0" top="16.0" />
                  </VBox.margin>
                </Button>
              </children>
            </VBox>
            <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <children>
                <Button fx:id="buttonCalculate" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" onAction="#calculate" styleClass="buttonCalculate" text="Создать файл">
                  <font>
                    <Font name="Times New Roman" size="14.0" fx:id="x2" />
                  </font>
                  <VBox.margin>
                    <Insets bottom="10.0" />
                  </VBox.margin>
                </Button>
                <TableView fx:id="tableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="700.0" tableMenuButtonVisible="false" VBox.vgrow="SOMETIMES">
                  <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                  <columns>
                    <TableColumn minWidth="50.0" prefWidth="75.0" text="Должностные лица" fx:id="officialPerson" />
                    <TableColumn minWidth="50.0" prefWidth="75.0" text="Тип абон. устройства" fx:id="typeAbon" />
                    <TableColumn minWidth="50.0" prefWidth="75.0" sortType="ASCENDING" text="Аппаратная" fx:id="appFrom1" />
                    <TableColumn prefWidth="75.0" text="Тип кабеля" fx:id="typeCable" />
                    <TableColumn minWidth="20.0" prefWidth="75.0" text="Длина кабеля" fx:id="lengthCable" />
                  </columns>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </TableView>
                <HBox minHeight="200.0" prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <TableView fx:id="tableViewAbon" editable="true" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                      <columns>
                        <TableColumn minWidth="155.0" prefWidth="155.0" sortType="ASCENDING" text="Тип абон. устройства" fx:id="typeAbon2" />
                        <TableColumn minWidth="75.0" prefWidth="75.0" text="Количество" fx:id="amounfOfAbon" />
                      </columns>
                    </TableView>
                    <TableView fx:id="tableViewCable" editable="true" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="false" HBox.hgrow="ALWAYS">
                      <columns>
                        <TableColumn minWidth="155.0" prefWidth="155.0" text="Тип кабеля" fx:id="typeCable2" />
                        <TableColumn minWidth="75.0" prefWidth="75.0" text="Длина" fx:id="lengthOfCable" />
                      </columns>
                    </TableView>
                    <TableView fx:id="tableViewApp" disable="false" editable="true" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                      <columns>
                        <TableColumn minWidth="155.0" prefWidth="155.0" text="Тип аппаратной" fx:id="appFrom12" />
                        <TableColumn minWidth="75.0" prefWidth="75.0" text="Количество" fx:id="amountOfApp" />
                      </columns>
                    </TableView>
                  </children>
                </HBox>
                <HBox minHeight="40.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="320.0" text="Время развертывания (в минутах):" textAlignment="LEFT" HBox.hgrow="SOMETIMES">
                      <font>
                        <Font name="Times New Roman Bold" size="14.0" fx:id="x1" />
                      </font>
                      <HBox.margin>
                        <Insets left="16.0" right="16.0" />
                      </HBox.margin>
                    </Label>
                    <Label font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Label" HBox.hgrow="ALWAYS" />
                    <Button font="$x2" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Рассчитать" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                        <Insets />
                      </HBox.margin>
                    </Button>
                  </children>
                </HBox>
              </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <children>
                <ListView fx:id="typeCable_choose_list" prefHeight="328.0" prefWidth="130.0" />
                <Button mnemonicParsing="false" onAction="#_typeCable_choose_list_add" text="Выбрать" />
              </children>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="440.0" prefWidth="440.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="-1.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="0.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
