<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="selectionOfOfficials" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerChooseCategoryOfOfficialApply">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER" minHeight="720.0" minWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="194.0" prefWidth="440.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets/>
                     </GridPane.margin>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackClick" text="Назад" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button contentDisplay="RIGHT" layoutX="141.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnToMenuClick" text="В главное меню" />
                     </children>
                  </Pane>
                  <ListView fx:id="ListViewOfficial" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets/>
                     </GridPane.margin>
                  </ListView>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Изменения данных в разделе" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font/>
                           </font>
                           <VBox.margin>
                              <Insets/>
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelUpOnPage" text="Выбор категории должностных лиц размещающихся на командном пункте бригады" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font/>
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Выбор категории раздела для изменения" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font/>
                           </font>
                        </Label>
                        <ComboBox fx:id="ComboBoxCategory" prefWidth="250.0">
                           <VBox.margin>
                              <Insets/>
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#applyTheChange" prefWidth="150.0" text="Применить изменения" />
                     </children>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="440.0" minWidth="94.0" prefWidth="391.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="606.0" minWidth="10.0" prefWidth="309.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="132.0" minHeight="0.0" prefHeight="97.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="399.0" minHeight="10.0" prefHeight="359.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="179.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
