<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="VboxChooseData" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerDataCategory">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER" layoutX="-8.0" prefHeight="720.0" prefWidth="960.0">
               <children>
                  <Label lineSpacing="6.0" prefHeight="200.0" prefWidth="445.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Выбор категории раздела для изменения" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboChooseDate" prefWidth="250.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonApply" prefWidth="200.0" text="Применить изменения" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <ListView fx:id="listViewChooseDate" maxWidth="300.0" prefWidth="300.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" maxHeight="100.0" maxWidth="760.0" prefHeight="58.0" prefWidth="760.0" text="Изменения данных в разделе " textAlignment="CENTER" textFill="RED" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="&quot;Определние отребности кабельного имущества и абнонетского оборудования при развертывании абонентской сети на пукте управления &quot;" textAlignment="JUSTIFY" wrapText="true">
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnBackClick" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackClick" text="Назад" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="btnToMenuClick" layoutX="202.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnToMenuClick" text="В главное меню" />
                     </children>
                  </Pane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="331.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="440.0" minWidth="308.0" prefWidth="308.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="321.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="409.0" minHeight="10.0" prefHeight="392.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
