<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="VBoxRoot1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ControllerFirstFrame">
  <children>
    <AnchorPane prefHeight="720.0" prefWidth="960.0">
      <children>
        <GridPane alignment="CENTER" prefHeight="720.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Санкт-Петербургский политехнический университет Петра Великого    Факультет военного обучения    Военная кафедры связи" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
              <font>
                <Font name="Times New Roman Bold" size="24.0" />
              </font>
            </Label>
            <Label prefHeight="64.0" prefWidth="199.0" text="Санкт-Петербург 2018" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
              <image>
                <Image url="@../resource/FirstPageSvyaz.jpg" />
              </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
              <image>
                <Image url="@../resource/PolytehPetra.jpg" />
              </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <children>
                <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../resource/ivtob-logo.jpg" />
                  </image>
                  <VBox.margin>
                    <Insets top="10.0" />
                  </VBox.margin>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#loginToTheProgram" style="-fx-background-color: #c59003;" text="ВХОД В ПРОГРАММУ" textFill="WHITE">
                  <font>
                    <Font name="Times New Roman" size="30.0" />
                  </font>
                  <VBox.margin>
                    <Insets top="16.0" />
                  </VBox.margin>
                </Button>
              </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <children>
                <Label prefHeight="200.0" prefWidth="445.0" text="Программа по расчёту и оптимизации абонентских сетей на  пунктах управления специального назначения" textAlignment="CENTER" wrapText="true">
                  <font>
                    <Font name="Times New Roman Bold" size="32.0" />
                  </font>
                </Label>
              </children>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="440.0" minWidth="440.0" prefWidth="440.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
