<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="VBoxRoot1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ControllerFirstFrame">
  <children>
    <AnchorPane prefHeight="720.0" prefWidth="960.0">
      <children>
        <GridPane alignment="CENTER" prefHeight="720.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label prefHeight="200.0" prefWidth="445.0" text="РАСЧЕТ   АБОНЕНСКОЙ СЕТИ НА ПУНКТЕ УПРАВЛЕНИЯ" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <font>
                <Font name="Times New Roman Bold" size="36.0" />
              </font>
              <GridPane.margin>
                <Insets left="1.0" right="1.0" />
              </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Санкт-Петербургский политехнический университет Петра Великого    Факультет военного обучения    Военная кафедры связи" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
              <font>
                <Font name="Times New Roman Bold" size="24.0" />
              </font>
            </Label>
            <Label prefHeight="64.0" prefWidth="199.0" text="Санкт-Петербург 2018" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#loginToTheProgram" style="-fx-background-color: #c59003;" text="ВХОД В ПРОГРАММУ" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <font>
                <Font name="Times New Roman" size="16.0" />
              </font>
            </Button>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="440.0" minWidth="440.0" prefWidth="440.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
