<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox fx:id="VboxDesc" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ControllerInformationDescription">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <GridPane alignment="CENTER" gridLinesVisible="false" minHeight="719.9999000000025" minWidth="959.9999000000025" prefHeight="720.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="420.0" prefWidth="338.0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <children>
                <ImageView fx:id="imageDescr" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                <Separator orientation="VERTICAL" prefHeight="32.0" />
                <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" maxWidth="400.0" opacity="1.0" prefHeight="-1.0" prefViewportHeight="140.0" prefViewportWidth="400.0" prefWidth="-1.0" style="-fx-background-color:transparent;" styleClass="null" visible="true" VBox.vgrow="NEVER">
                  <content>
                    <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="400.0" style="-fx-background-color:transparent;" visible="true">
                      <children>
                        <TreeView fx:id="_additional_data" prefHeight="140.0" prefWidth="398.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                      <padding>
                        <Insets />
                      </padding>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
              <children>
                <WebView fx:id="lblDesc" prefHeight="550.0" prefWidth="448.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </AnchorPane>
            <VBox prefHeight="124.0" prefWidth="480.0">
              <children>
                <Button minHeight="25.0" mnemonicParsing="false" onAction="#btnBackClick" text="Назад">
                  <VBox.margin>
                    <Insets left="16.0" />
                  </VBox.margin>
                </Button>
              </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
              <children>
                <Button minHeight="25.0" mnemonicParsing="false" onAction="#btnToMenuClick" text="Главное меню">
                  <VBox.margin>
                    <Insets right="16.0" />
                  </VBox.margin>
                </Button>
              </children>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="488.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="487.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints fillHeight="true" maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="582.0" minHeight="10.0" prefHeight="574.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Label fx:id="lblLabel" alignment="CENTER" maxHeight="100.0" maxWidth="760.0" prefHeight="-1.0" prefWidth="760.0" text="fxid : fxLabel(Тут название ТА)" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="16.0">
          <font>
            <Font name="Times New Roman Bold" size="16.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
