<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="970.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ControllerInformationFrameChangeDialogForApparatus">
  <children>
    <GridPane alignment="CENTER" prefHeight="603.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
      <children>
        <TextField fx:id="__title" alignment="CENTER" prefHeight="25.0" prefWidth="660.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets left="32.0" right="32.0" fx:id="x1" />
          </GridPane.margin>
        </TextField>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="153.0" prefWidth="501.0" GridPane.rowIndex="2">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="317.0" text="Выбрать изображение" />
            <ImageView fx:id="__image" fitHeight="118.0" fitWidth="330.0" onDragDone="#__drag_done" onDragDropped="#__drag_dropped" onDragEntered="#__drag_enter" onDragExited="#__drag_exit" onDragOver="#__drag_over" onMouseClicked="#__select_image" pickOnBounds="true" preserveRatio="true">
              <image>
                <!--<Image url="@../resource/noimage.png" />-->
              </image>
            </ImageView>
          </children>
        </FlowPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
            <Button mnemonicParsing="false" onAction="#__save" text="Сохранить">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Button>
            <Separator opacity="0.0" prefWidth="8.0" />
            <Button mnemonicParsing="false" onAction="#__cancel" text="Отменить" />
          </children>
          <padding>
            <Insets right="16.0" />
          </padding>
        </HBox>
        <HBox alignment="CENTER" padding="$x1" GridPane.columnSpan="2" GridPane.rowIndex="1">
          <children>
            <HTMLEditor fx:id="__description" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot; align=&quot;justify&quot;&gt;&lt;/body&gt;&lt;/html&gt;" onKeyReleased="#__desc_text_changed" prefHeight="389.0" prefWidth="512.0">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </HTMLEditor>
            <GridPane>
              <children>
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <Label text="Абонентские устройства" />
                    <TableView fx:id="_ta_table" editable="true" prefHeight="240.0" prefWidth="150.0">
                      <columns>
                        <TableColumn editable="false" prefWidth="75.0" text="Наименование" fx:id="_ta_column_1" />
                        <TableColumn prefWidth="75.0" text="Количество" fx:id="_ta_column_2" />
                      </columns>
                    </TableView>
                    <Label text="Наименование" />
                    <ComboBox fx:id="_ta_list" prefWidth="150.0" />
                    <Label text="Количество" />
                    <TextField fx:id="_ta_count" />
                    <HBox prefWidth="150.0">
                      <children>
                        <Button mnemonicParsing="false" onAction="#_ta_add" text="Добавить">
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </Button>
                        <Separator opacity="0.0" prefWidth="8.0" />
                        <Button mnemonicParsing="false" onAction="#_ta_del" text="Удалить">
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <VBox GridPane.columnIndex="3" GridPane.rowIndex="0">
                  <children>
                    <Label text="Кабели" />
                    <TableView fx:id="_cable_table" editable="true" prefHeight="240.0" prefWidth="150.0">
                      <columns>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="150.0" resizable="false" text="Тип кабеля" fx:id="_cable_column_1" />
                      </columns>
                    </TableView>
                    <Label text="Наименование" />
                    <ComboBox fx:id="_cable_list" prefWidth="150.0" />
                    <HBox>
                      <children>
                        <Button mnemonicParsing="false" onAction="#_cable_add" text="Добавить">
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </Button>
                        <Separator opacity="0.0" prefWidth="8.0" />
                        <Button mnemonicParsing="false" onAction="#_cable_del" text="Удалить">
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="32.0" prefWidth="32.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="93.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.0" minWidth="10.0" prefWidth="511.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" prefWidth="459.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="455.0" minHeight="10.0" prefHeight="377.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</VBox>
