<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerInformationFrameChangeDialogForApparatus">
   <children>
      <VBox layoutX="1.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <GridPane prefHeight="603.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="455.0" minHeight="10.0" prefHeight="377.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="__title" alignment="CENTER" prefHeight="25.0" prefWidth="660.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="153.0" prefWidth="501.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="317.0" text="Выбрать изображение" />
                        <ImageView fx:id="__image" fitHeight="118.0" fitWidth="330.0" onDragDone="#__drag_done" onDragDropped="#__drag_dropped" onDragEntered="#__drag_enter" onDragExited="#__drag_exit" onDragOver="#__drag_over" onMouseClicked="#__select_image" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/noimage.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </children>
                  </FlowPane>
                  <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets left="50.0" right="50.0" />
                     </opaqueInsets>
                     <children>
                        <Button mnemonicParsing="false" onAction="#__save" text="Сохранить">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#__cancel" text="Отменить" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <HTMLEditor fx:id="__description" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="389.0" prefWidth="512.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <HBox.margin>
                              <Insets left="16.0" right="8.0" />
                           </HBox.margin>
                        </HTMLEditor>
                        <VBox>
                           <children>
                              <TableView fx:id="_ta_table" prefHeight="241.0" prefWidth="152.0">
                                <columns>
                                  <TableColumn fx:id="_ta_column_1" editable="false" prefWidth="75.0" text="Наименование" />
                                  <TableColumn fx:id="_ta_column_2" prefWidth="75.0" text="Количество" />
                                </columns>
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </TableView>
                              <Label text="Наименование" />
                              <ComboBox fx:id="_ta_list" prefWidth="150.0" />
                              <Label text="Количество" />
                              <TextField fx:id="_ta_count" />
                              <Button mnemonicParsing="false" onAction="#_ta_add" text="Добавить" />
                           </children>
                           <HBox.margin>
                              <Insets left="8.0" right="16.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
