<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ControllerInformationFrameChangeDialog">
  <children>
    <GridPane prefHeight="603.0" prefWidth="600.0">
      <children>
        <TextField fx:id="__title" alignment="CENTER" prefHeight="25.0" prefWidth="800.0000999999975" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets left="32.0" right="32.0" />
          </GridPane.margin>
        </TextField>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="153.0" prefWidth="501.0" GridPane.rowIndex="2">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="317.0" text="Выбрать изображение" />
            <ImageView fx:id="__image" fitHeight="118.0" fitWidth="330.0" onDragDone="#__drag_done" onDragDropped="#__drag_dropped" onDragEntered="#__drag_enter" onDragExited="#__drag_exit" onDragOver="#__drag_over" onMouseClicked="#__select_image" pickOnBounds="true" preserveRatio="true">
              <image>
                <!--<Image url="@../resource/noimage.png" />-->
              </image>
            </ImageView>
          </children>
        </FlowPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
            <Button mnemonicParsing="false" onAction="#__save" text="Сохранить">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Button>
            <Separator opacity="0.0" prefWidth="8.0" />
            <Button mnemonicParsing="false" onAction="#__cancel" text="Отменить" />
          </children>
        </HBox>
        <HTMLEditor fx:id="__description" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot; align=&quot;justify&quot;&gt;&lt;/body&gt;&lt;/html&gt;" style="" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="455.0" minHeight="10.0" prefHeight="377.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</VBox>
