<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="VboxInfFrame" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerInformationChange">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" maxHeight="100.0" maxWidth="760.0" prefHeight="58.0" prefWidth="760.0" text="Информационно справочный раздел" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER" layoutX="48.0" layoutY="14.0" prefHeight="720.0" prefWidth="960.0">
               <children>
                  <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefHeight="420.0" prefWidth="338.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" text="Применить изменения" />
                     </children>
                  </VBox>
                  <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Внести изменения в раздел" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ComboBox prefWidth="250.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ComboBox>
                              <Button mnemonicParsing="false" text="Изменить" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#btnBackClick" text="Назад" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="397.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="440.0" minWidth="113.0" prefWidth="285.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="278.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="441.0" minHeight="10.0" prefHeight="420.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <ListView prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
