<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="Vbox" prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ControllerInformationFrame">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" maxHeight="100.0" maxWidth="760.0" prefHeight="-1.0" prefWidth="760.0" text="Информационно справочный раздел" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="16.0">
          <font>
            <Font name="Times New Roman Bold" size="16.0" fx:id="x2" />
          </font>
        </Label>
        <GridPane alignment="CENTER" minHeight="720.0" minWidth="960.0" prefHeight="720.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label prefHeight="200.0" prefWidth="445.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <font>
                <Font size="12.0" />
              </font>
            </Label>
            <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
              <children>
                <Label alignment="CENTER" text="Аппаратные тактического звена управления">
                  <font>
                    <Font name="Times New Roman" size="14.0" fx:id="x1" />
                  </font>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                  <children>
                    <ComboBox fx:id="ATZU" prefWidth="240.0" />
                    <Button mnemonicParsing="false" onAction="#toShow" text="Показать" />
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
                <Label alignment="CENTER" font="$x1" text="Аппаратные оперативного звена управления">
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                  <children>
                    <ComboBox fx:id="AOZU" prefWidth="240.0" />
                    <Button mnemonicParsing="false" onAction="#toShow" text="Показать" />
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
                <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Label alignment="CENTER" font="$x1" text="Внести изменения в раздел" />
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <ComboBox fx:id="list_for_edit" prefWidth="230.0" />
                        <Button mnemonicParsing="false" onAction="#change" text="Изменить" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Абонентское оборудование" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="401.0" prefWidth="332.0" GridPane.rowIndex="2">
              <children>
                <Label alignment="CENTER" font="$x1" text="Телефонные аппараты ДС" />
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                  <children>
                    <ComboBox fx:id="DC" prefWidth="200.0" />
                    <Button mnemonicParsing="false" onAction="#toShow" text="Показать" />
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
                <Label alignment="CENTER" font="$x1" text="Телефонные аппараты ЗАС" />
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                  <children>
                    <ComboBox fx:id="ZAS" prefWidth="200.0" />
                    <Button mnemonicParsing="false" onAction="#toShow" text="Показать" />
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
                <Label alignment="CENTER" font="$x1" text="Автоматизированные рабочие места" />
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                  <children>
                    <ComboBox fx:id="ARM" prefWidth="200.0" />
                    <Button mnemonicParsing="false" onAction="#toShow" text="Показать" />
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
                <Label alignment="CENTER" font="$x1" text="Кабель применяемый для развертывания абонентской сети" textAlignment="CENTER" wrapText="true" />
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                  <children>
                    <ComboBox fx:id="telCable" prefWidth="200.0" />
                    <Button mnemonicParsing="false" onAction="#toShow" text="Показать" />
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
              </children>
              <padding>
                <Insets />
              </padding>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Аппаратные связи от которых развертывается абонентская сеть" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <font>
                <Font name="Times New Roman Bold" size="14.0" />
              </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
              <children>
                <Button minHeight="25.0" mnemonicParsing="false" onAction="#btnBackClick" text="Назад">
                  <VBox.margin>
                    <Insets left="16.0" top="16.0" />
                  </VBox.margin>
                </Button>
              </children>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="431.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="431.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="420.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
