<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox" prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ControllerTypeCable">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <VBox alignment="CENTER" prefHeight="194.0" prefWidth="440.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
              <children>
                <Label text="В данном разделе программы необходимо выбрать тип оконечного устройства который будет размещен на рабочем месте должностного лица пункта управления" textAlignment="CENTER" wrapText="true">
                  <font>
                    <Font name="Times New Roman" size="14.0" />
                  </font>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </Label>
              </children>
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </VBox>
            <HBox alignment="CENTER" disable="false" fillHeight="true" focusTraversable="false" maxWidth="900.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
              <children>
                <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                  <children>
                    <ListView fx:id="listViewOfficial" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="-1.0">
                      <VBox.margin>
                        <Insets left="16.0" />
                      </VBox.margin>
                    </ListView>
                  </children>
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                  <children>
                    <ListView fx:id="listViewEquipment" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </ListView>
                    <Button alignment="CENTER" minHeight="25.0" mnemonicParsing="false" onAction="#theNext" prefWidth="150.0" text="Далее" textAlignment="CENTER">
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </Button>
                  </children>
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="407.0" prefWidth="246.0">
                  <children>
                    <ListView fx:id="listViewChoose" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="-1.0">
                      <VBox.margin>
                        <Insets right="16.0" />
                      </VBox.margin>
                    </ListView>
                  </children>
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </VBox>
              </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <Button alignment="CENTER" minHeight="25.0" mnemonicParsing="false" onAction="#btnBackClick" text="Назад">
                  <VBox.margin>
                    <Insets left="16.0" right="16.0" top="16.0" fx:id="x1" />
                  </VBox.margin>
                </Button>
              </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
              <children>
                <Button contentDisplay="RIGHT" minHeight="25.0" mnemonicParsing="false" onAction="#btnToMenuClick" text="В главное меню" VBox.margin="$x1" />
              </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <children>
                <Label fx:id="labelUpOnPage" text="Определение типа полевого кабеля, который имеется в комплекте аппаратных" textAlignment="CENTER" wrapText="true">
                  <font>
                    <Font name="Times New Roman Bold" size="16.0" />
                  </font>
                  <VBox.margin>
                    <Insets top="16.0" />
                  </VBox.margin>
                </Label>
              </children>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="348.0" prefWidth="369.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="500.0" minHeight="200.0" prefHeight="435.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" prefHeight="0.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
